#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/plain',
                        loc('unknown:<untitled> #3'): 'text/plain'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
debug.show-args-dialog = {loc('manage.py'): False}
edit.file-encoding = {loc('document.html'): 'UTF-8',
                      loc('pacmap/stylesheets/district_map'): 'UTF-8',
                      loc('pacmap/templates/search_nullresult.html'): 'UTF-8',
                      loc('pacmap/templates/tempcode.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'g4cb86gPCLtvg7trWOa1v4OPhB'\
        'vBAJQ1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.22660098522167482,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,),
        (4,
         5)],
                                 'selected-nodes': [(4,
        5,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7],
        'notebook_display': 'normal',
        'notebook_percent': 0.4667349027635619,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'active',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'se',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4069319640564827,
        0.5930680359435173],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('pacmap/settings.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 20,
         'sel-line-start': 554,
         'selection_end': 574,
         'selection_start': 574},
        1382414190.110512),
        (loc('local/search_app/models.py'),
         {'attrib-starts': [('Candidate',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 571,
          'selection_end': 615,
          'selection_start': 615},
         1382414249.130227),
        (loc('pacmap/settings.py'),
         {'attrib-starts': [],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 5917,
          'selection_end': 5917,
          'selection_start': 5917},
         1382414316.56172),
        (loc('pacmap/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1382414339.373614),
        (loc('pacmap/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1382414340.915502),
        (loc('local/search_app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1382414352.049425),
        (loc('local/search_app/models.py'),
         {'attrib-starts': [('Candidate',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 571,
          'selection_end': 615,
          'selection_start': 615},
         1382414352.796564),
        (loc('local/lib/python2.7/site-packages/django/contrib/markup/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1382414354.045747),
        (loc('local/search_app/models.py'),
         {'attrib-starts': [('Candidate',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 571,
          'selection_end': 615,
          'selection_start': 615},
         1382414828.548595),
        (loc('local/search_app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1382414829.447747),
        (loc('local/search_app/models.py'),
         {'attrib-starts': [('Candidate',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 167,
          'selection_end': 197,
          'selection_start': 197},
         1382414836.385404),
        (loc('local/search_app/models.py'),
         {'attrib-starts': [('Candidate',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 167,
          'selection_end': 167,
          'selection_start': 167},
         1382527879.92037),
        (loc('local/search_app/models.py'),
         {'attrib-starts': [('Contribution',
                             56),
                            ('Contribution.Meta',
                             73)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2695,
          'selection_end': 2716,
          'selection_start': 2716},
         1382527883.276426),
        (loc('local/search_app/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1382963079.223638),
        (loc('local/search_app/views.py'),
         {'attrib-starts': [('search_page',
                             37)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1085,
          'selection_end': 1085,
          'selection_start': 1085},
         1382963086.043802),
        (loc('local/search_app/models.py'),
         {'attrib-starts': [('SearchWord',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 140,
          'selection_end': 140,
          'selection_start': 140},
         1382963094.607994),
        (loc('local/search_app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1382963123.36897),
        (loc('pacmap/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1382963124.158595),
        (loc('local/search_app/views.py'),
         {'attrib-starts': [('search_page',
                             37)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4643,
          'selection_end': 4659,
          'selection_start': 4659},
         1382963124.450934),
        [loc('local/search_app/models.py'),
         {'attrib-starts': [('SearchWord',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 140,
          'selection_end': 140,
          'selection_start': 140},
         1382963174.51441]],
        19),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36433566433566433},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (346,
                         222,
                         1274,
                         848)}]}
guimgr.recent-documents = [loc('local/search_app/models.py'),
                           loc('pacmap/settings.py'),
                           loc('local/search_app/views.py'),
                           loc('local/search_app/__init__.py'),
                           loc('local/lib/python2.7/site-packages/django/contrib/markup/models.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=pacmap',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/vjust/p/pacmoney/bin/python')}
proj.pypath = {None: ('custom',
                      u'/home/vjust/p/pacmoney/lib:/home/vjust/p/pacmoney')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-mtREOxMOFxyAO8rA'))}
search.search-history = [u'se',
                         u'active',
                         u'.active',
                         u'map',
                         u'my_state_abb',
                         u'body',
                         u'-webkit-transform-origin-x',
                         u's',
                         u'districts',
                         u'us_districts',
                         u'click',
                         u'for',
                         u'posX',
                         u'opacity']
