#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('urls.py'): {7: (0,
        None,
        1,
        0)},
                     loc('../search_app/views.py'): {41: (0,
        None,
        1,
        0),
        45: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver --noreload 8000']}
debug.run-args = {loc('../manage.py'): 'runserver --noreload 8000'}
debug.show-args-dialog = {loc('../manage.py'): False}
edit.file-encoding = {loc('site_media/main.css'): 'UTF-8',
                      loc('templates/about.html'): 'UTF-8',
                      loc('../search_app/forms.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uR43Ieevyq1STareEeL9ZAoZIF'\
        'zqKsPP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (2,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 8,
                       'folded-linenos': [],
                       'sel-line': 15,
                       'sel-line-start': 661,
                       'selection_end': 661,
                       'selection_start': 661}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from flask import Flask, render_t'\
        'emplate\n',
        'app=Flask(__name__)\n',
        'tel="703-830-6121"\n',
        'import re\n',
        'restr="\\d{3}-?\\d{3}a\\d{4}"\n',
        're.match(restr, tel)\n',
        'restr="\\d{3}-?\\d{3}-?\\d{4}"\n',
        're.match(restr, tel) is None\n',
        'name="Vijay B. Rao"\n',
        'restr="(\\w*)\\W*(\\w*)\\.?(\\w*)"\n',
        'restr="(\\w*)\\W*(\\w*)\\.? (\\w*)"\n',
        'restr="(\\w*)\\W*(\\w*)\\.? "\n',
        're.match(restr, name).groups()\n',
        'restr="(?P<fname>\\w*)\\W*(?P=fname)"\n',
        'name="Vijay Vijay"\n',
        'name="Vijay Rao"\n',
        're.match(restr, name) is None\n',
        'import os\n',
        "os.environ['PWD']\n",
        'import influenceexplorer\n',
        'from tra\n',
        'import routes\n',
        'from transparencydata import *\n',
        "main_api=InfluenceExplorer('cba55cf0078c433e9c841c933558f929')\n",
        'sub_api=SubAPI(main_api)\n',
        'ent=Entities(sub_api)\n',
        'ent.top_n_firms_by_income(limit=10)\n',
        "ent.search('john boehner')\n",
        'from influenceexplorer import *\n',
        "api=InfluenceExplorer('cba55cf0078c433e9c841c933558f929')\n",
        'toporg=top_n_organizations()\n',
        'toporg=Entities.top\n',
        'toporg=Entities.top_n_organizations()\n',
        'toporg=api.entities.top_n_organizations()\n',
        'toporg=api.pol.contributors()\n',
        'toporg=api.entities.metadata()\n',
        'toporg=api.entities.candidates_by_location()\n',
        'toporg=api.entities.top_n_individuals()\n',
        'toporg=api.entities.list()\n',
        'toporg=api.entities.list(1, 10)\n',
        'toporg\n',
        'toporg=api.entities.metadata(Organization)\n',
        "toporg=api.entities.metadata('Organization')\n",
        "id=api.entities.id_lookup('urn:crp:organization', 'crp')\n",
        "id=api.entities.id_lookup('urn:crp:organization', 'org')\n",
        "searchorg=api.entities.search('john boehner','organization')\n",
        "id=api.entities.id_lookup('urn:crp:organization', '53ecb66245a64f0b"\
        "989259b63f50bd9f')\n",
        "id=api.entities.id_lookup('urn:crp:organization', '')\n",
        "toporg=api.pol.contributors('crp')\n",
        "toporg=api.pol.contributors('boehner_id')\n",
        'print api.pol.industries(boehner_id)\n',
        "searchorg=api.entities.search('john boehner')\n",
        "searchorg=api.pol.contributors('f990d08287c34c389cfabe3cbf3dde99')\n",
        "searchorg=api.indiv.issues('f990d08287c34c389cfabe3cbf3dde99')\n",
        "searchorg=api.indiv.clients('f990d08287c34c389cfabe3cbf3dde99')\n",
        "print searchorg=api.indiv.pol_recipients('f990d08287c34c389cfabe3cb"\
        "f3dde99')\n",
        "print search=api.org.fec_top_contribs('f990d08287c34c389cfabe3cbf3d"\
        "de99')\n",
        "print api.indiv.pol_recipients('f990d08287c34c389cfabe3cbf3dde99')\n",
        'print api.entities.top_n_firms_by_income()\n',
        "print api._get_url_json('cba55cf0078c433e9c841c933558f929')\n",
        "searchorg=api.entities.list('1', '50')\n",
        'searchorg\n',
        "print api.pol.contributors('politician')\n",
        "print api.org.fec_top_contribs('f990d08287c34c389cfabe3cbf3dde99')\n",
        "print api.org.fec_top_contribs('000d6a52eace420f8ea99c340666d344')\n",
        "print api.entities.search(self, 'john boehner', 'pol')\n",
        "print api.entities.search('john boehner', 'indiv')\n",
        "print api.entities.search('john boehner', 'org')\n",
        "print api.entities.search('john boehner', 'industry')\n",
        "print api.entities.search('john boehner', 'politician')\n",
        "print api.entities.search('john boehner')\n",
        "local=api.pol.local_breakdown('97737')\n",
        "print api.entities.search('john boehner', 'pol')\n",
        "j=urllib2.urlopen('http://transparencydata.org/api/1.0/entities.jso"\
        "n?apikey='cba55cf0078c433e9c841c933558f929'&search=Barack+Obama&typ"\
        "e=politician')\n",
        "j=urllib2.urlopen(\"http://transparencydata.org/api/1.0/entities.js"\
        "on?apikey='cba55cf0078c433e9c841c933558f929'&search=Barack+Obama&ty"\
        "pe=politician\")\n",
        'j=urllib2.urlopen("http://transparencydata.org/api/1.0/entities.jso'\
        'n?apikey=cba55cf0078c433e9c841c933558f929&search=Barack+Obama&type='\
        'politician")\n',
        'j\n',
        'k=j.read()\n',
        'k\n',
        "con=api.entities.search('contributors')\n",
        'print con\n',
        "con=api.entities.search('contributors', Politician)\n",
        "con=api.entities.search('contributors', Organization)\n",
        'con\n',
        "id=api.entities.search('Barack Obama')\n",
        'id\n',
        'print api.pol.contributors(4148b26f6f1c437cb50ea9ca4699417a)\n',
        "print api.pol.contributors('4148b26f6f1c437cb50ea9ca4699417a')\n",
        "print api.pol.industries('4148b26f6f1c437cb50ea9ca4699417a')\n",
        'from flask.ext.wtf import Form, TextField, TextAreaField, SubmitFie'\
        'ld, SelectField,SelectMultipleField\n',
        'SearchForm=Form()\n',
        'form = FLorm()\n',
        'form= Form()\n',
        'myform=Search(Form)\n',
        'myform=Form.forms\n',
        'myform=Form()\n',
        'myform=Form\n',
        "member=SelectField(choices=[('name1','Anitha'), ('name2','Rao')])\n",
        'sel=member.\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 132,
                       'selection_start': 132}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.36130536130536128,
        0.63869463869463872],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../search_app/views.py'),
        {'attrib-starts': [('search_page',
                            32)],
         'first-line': 22,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 855,
         'selection_end': 870,
         'selection_start': 870},
        1370705464.2815399],
        [loc('../search_app/forms.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 81,
          'selection_end': 109,
          'selection_start': 109},
         1370705468.1073921],
        [loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 555,
          'selection_end': 590,
          'selection_start': 590},
         1370705468.3568251],
        [loc('templates/search.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 252,
          'selection_end': 260,
          'selection_start': 260},
         1370705468.6294961]],
        3),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False,
        'locked': False},
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1920,
                         1056)}]}
guimgr.recent-documents = [loc('templates/search.html')]
guimgr.visual-state = {loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3472,
        'selection_end': 3520,
        'selection_start': 3520},
                       loc('site_media/abc.htm'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('site_media/bookmark_edit.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('site_media/jquery.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('site_media/main.css'): {'attrib-starts': [],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 168,
        'selection_end': 170,
        'selection_start': 170},
                       loc('site_media/search.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('site_media/style.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 50,
        'selection_end': 68,
        'selection_start': 68},
                       loc('templates/about.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 66,
        'selection_end': 108,
        'selection_start': 108},
                       loc('templates/base.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 186,
        'selection_end': 223,
        'selection_start': 223},
                       loc('templates/main.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 166,
        'selection_end': 180,
        'selection_start': 180},
                       loc('templates/search.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 252,
        'selection_end': 260,
        'selection_start': 260},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 555,
        'selection_end': 590,
        'selection_start': 590},
                       loc('../search_app/forms.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 81,
        'selection_end': 109,
        'selection_start': 109},
                       loc('../search_app/views.py'): {'attrib-starts': [('m'\
        'ain_page',
        15)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 528,
        'selection_end': 551,
        'selection_start': 551},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'): {''\
        'attrib-starts': [('FilterExpression',
                           513),
                          ('FilterExpression.__init__',
                           530)],
        'first-line': 551,
        'folded-linenos': [],
        'sel-line': 569,
        'sel-line-start': 20002,
        'selection_end': 20002,
        'selection_start': 20002},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/template/loader.py'): {''\
        'attrib-starts': [('find_template',
                           120)],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 5703,
        'selection_end': 5703,
        'selection_start': 5703}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('../manage.py'): ('project',
        None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=pacmap',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('../manage.py'): ('project',
                                       [''])}
proj.initial-dir = {None: ('custom',
                           '$(WING:PROJECT_DIR)')}
proj.pypath = {None: ('custom',
                      '/home/vjust/p/pacmap/search_app:/home/vjust/p/pacmap:'\
                      '/home/vjust/p:/home/vjust/p/pacmap')}
